<!DOCTYPE html>
<html>
<head>
<title>eMED</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">

<div class="wrapper row0">
<div id="topbar" class="clear"> 
	<nav>
	<ul>
	<!--
	<li><a href="#">Home</a></li>
	-->
	<li></li>
	</ul>
	</nav>
</div>
</div>


<div class="wrapper row1">
  <header id="header" class="clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><a href="../index.html">eMED</a></h1>
      <p><font size="5.5px">A platform for exploring epigenome in mammalian embryonic development</font></p>

      <!--
      <p>Free Website Template</p>
      -->
    </div>
    <div class="fl_right">
      <img class="imgr borderedbox" src="../images/demo/120x120.gif" alt="">
    </div>
    <!-- ################################################################################################ --> 
  </header>
</div>
<div class="wrapper row2">
  <div class="rounded">
    <nav id="mainav" class="clear"> 
      <!-- ################################################################################################ -->
      <ul class="clear">
        <li><a href="../index.html">Home</a></li>
        <li class="active"><a class="drop" href="#">Pages</a>
          <ul>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li class="active"><a href="full-width.html">Full Width</a></li>
            <li><a href="sidebar-left.html">Sidebar Left</a></li>
            <li><a href="sidebar-left-2.html">Sidebar Left 2</a></li>
            <li><a href="sidebar-right.html">Sidebar Right</a></li>
            <li><a href="sidebar-right-2.html">Sidebar Right 2</a></li>
            <li><a href="basic-grid.html">Basic Grid</a></li>
          </ul>
        </li>
        <li><a href="#">This is the last</a></li>
      </ul>
      <!-- ################################################################################################ --> 
    </nav>
  </div>
</div>
<!--header_new ################################################################################################ --> 


<div class="wrapper row3">
  <div class="rounded">
    <main class="container clear"> 
      <!-- main body --> 
      <!-- ################################################################################################ -->

      <div id="comments">
        <h2>Write A Comment</h2>
        <form action="#" method="post">
          <div class="block clear">
            <label for="comment">Your Comment</label>
            <textarea name="comment" id="comment" cols="25" rows="10"></textarea>
          </div>
          <div>
            <input name="submit" type="submit" value="Submit Form">
            &nbsp;
            <input name="reset" type="reset" value="Reset Form">
          </div>
        </form>
      </div>
      <!-- ################################################################################################ --> 
      <!-- / main body -->
      <div class="clear"></div>
    </main>
  </div>
</div>


<!--footer_new ################################################################################################ --> 
<div class="wrapper row5">
  <div id="copyright" class="clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2017 - All Rights Reserved - <a href="#">eMED</a></p>
    <p class="fl_right">Designed by <a target="_blank" href="#" title="eMED">eMED</a></p>
    <!-- ################################################################################################ --> 
  </div>
</div>
<!-- JAVASCRIPTS --> 
<script src="../layout/scripts/jquery.min.js"></script> 
<script src="../layout/scripts/jquery.fitvids.min.js"></script> 
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>
